# cinema

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javaacademy/cinema/: CinemaApplication.java
src/main/java/com/javaacademy/cinema/config/: AdminAuthenticationConfig.java  AdminProperty.java  SwaggerConfig.java
src/main/java/com/javaacademy/cinema/controller/: ErrorResponse.java  ExceptionAdviceController.java
src/main/java/com/javaacademy/cinema/dto/: MovieAdminDto.java  MovieCreateAdminDto.java  MovieCreateDto.java  MovieDto.java  PlaceAdminDto.java  PlaceDto.java  SessionAdminDto.java  SessionCreateAdminDto.java  SessionCreateDto.java  SessionDto.java  TicketAdminDto.java  TicketBookingDto.java  TicketDto.java
src/main/java/com/javaacademy/cinema/entity/: Movie.java  Place.java  Session.java  Ticket.java
src/main/java/com/javaacademy/cinema/exception/: AuthenticationException.java  ErrorResponse.java  NotFoundEntityException.java  TickedAlreadySoldException.java
src/main/java/com/javaacademy/cinema/mapper/: MovieMapper.java  PlaceMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/com/javaacademy/cinema/repository/: MovieRepository.java  PlaceRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/javaacademy/cinema/service/: AdminValidator.java  MovieAdminService.java  MovieService.java  PlaceService.java  SessionAdminService.java  SessionService.java  TicketAdminService.java  TicketService.java
src/main/java/javaacademy/com/cinema/: CinemaApplication.java
src/main/java/javaacademy/com/cinema/config/: AdminAuthenticationConfig.java  AdminProperty.java
src/main/java/javaacademy/com/cinema/controller/: MovieControllerAdmin.java  SessionControllerAdmin.java  TicketControllerAdmin.java
src/main/java/javaacademy/com/cinema/dto/: MovieCreateDto.java  MovieDto.java  SessionCreateDto.java  SessionDto.java  TicketDto.java
src/main/java/javaacademy/com/cinema/entity/: Movie.java  Place.java  Session.java  Ticket.java
src/main/java/javaacademy/com/cinema/mapper/: MovieMapper.java  SessionMapper.java
src/main/java/javaacademy/com/cinema/repository/: MovieRepository.java  PlaceRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/javaacademy/com/cinema/service/: MovieService.java  SessionService.java  TicketService.java
src/main/resources/: application.yaml  fill-data.sql  init.sql
src/test/java/com/javaacademy/cinema/: CinemaApplicationTests.java
src/test/java/com/javaacademy/cinema/web/: MovieAdminControllerTest.java  MovieControllerTest.java  SessionAdminControllerTest.java  SessionControllerTest.java  TicketAdminControllerTest.java  TicketControllerTest.java
src/test/java/javaacademy/com/cinema/: CinemaApplicationTests.java
src/test/resources/: application.yaml  clear-db.sql  fill-data.sql  init.sql
(+45 files in other folders)
